<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLd-R6-7Ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE7-jE-13q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-0o-ZnZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Ni-Lwp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMt-P3-ECv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLy-JD-1QN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSv-Ni-Lwp" firstAttribute="top" secondItem="aLy-JD-1QN" secondAttribute="top" id="R0W-6j-YwM"/>
                            <constraint firstItem="FS2-0o-ZnZ" firstAttribute="leading" secondItem="aLy-JD-1QN" secondAttribute="leading" id="Rpw-ND-dWT"/>
                            <constraint firstItem="FS2-0o-ZnZ" firstAttribute="top" secondItem="aLy-JD-1QN" secondAttribute="top" id="W4v-YV-OhA"/>
                            <constraint firstItem="aLy-JD-1QN" firstAttribute="bottom" secondItem="lSv-Ni-Lwp" secondAttribute="bottom" id="ZLs-E6-JSS"/>
                            <constraint firstItem="lSv-Ni-Lwp" firstAttribute="leading" secondItem="aLy-JD-1QN" secondAttribute="leading" id="jxu-wl-eep"/>
                            <constraint firstItem="aLy-JD-1QN" firstAttribute="trailing" secondItem="FS2-0o-ZnZ" secondAttribute="trailing" id="nMv-Sa-Ltl"/>
                            <constraint firstItem="aLy-JD-1QN" firstAttribute="bottom" secondItem="FS2-0o-ZnZ" secondAttribute="bottom" id="w96-jk-aXp"/>
                            <constraint firstItem="aLy-JD-1QN" firstAttribute="trailing" secondItem="lSv-Ni-Lwp" secondAttribute="trailing" id="zxO-ge-rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zco-Vg-vao">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="PY4-ei-dKZ">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <color key="tintColor" name="AccentColor"/>
                            <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="ChangeViewBySegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="nLe-bF-vGG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentedControl" destination="PY4-ei-dKZ" id="jVt-fg-EXt"/>
                        <outlet property="collectionView" destination="lSv-Ni-Lwp" id="mAs-Xd-FMF"/>
                        <outlet property="mainView" destination="bE7-jE-13q" id="jJg-2Q-eta"/>
                        <outlet property="tableView" destination="FS2-0o-ZnZ" id="PdG-aU-EAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrK-Dq-fGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLd-R6-7Ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM4-C9-1wc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0L-gq-VIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="197-iT-vAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
